version: '3'

services:
  xena:
    image: xena
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 7222:7222
      - 7223:7223
    volumes:
      - /home/ubuntu/xenahub/xena:/root/xena
